@import partials/mixin
@import partials/media

a,
h1,
h2,
h3,
h4
  font-family: 'Merriweather Sans', sans-serif
  font-size: 22px
body
  margin: 0
  font-family: 'Merriweather', serif
  font-weight: normal
  font-size: 14px
p
  font-family: 'Merriweather', serif
  font-weight: normal
  font-size: 14px

.wrapper
  width: 100%
  height: 100vh
  min-height: 500px
  overflow: hidden

.top-bar
  height: 10%
  width: 100%
  background-image: radial-gradient(circle, #a9a5a5 0%, #292929 50%)

  .logo
    width: 25%
    margin: 0 auto
    overflow: auto
    height: 100%
    box-sizing: border-box
    padding: 10px

    img
      height: 100%
      display: block
      margin: 0 auto

.left-column
  box-sizing: border-box
  width: 25%
  height: 90%
  border-right: 1px #545454 solid
  float: left
  background-color: #292929

.middle-column
  box-sizing: border-box
  width: 25%
  height: 90%
  border-right: 1px #545454 solid
  float: left
  background-color: #292929

.gradient
  width: 32%
  float: left
  height: 100%
  background: linear-gradient(90deg, #292929, #292929 12%, rgba(41, 41, 41, 0))
  position: absolute
  z-index: 99
  overflow-x: hidden

.video
  height: 100%
  width: 100%
  position: relative
  video
    height: 100%
  .video-stream
    width: 100%
    height: 100%

  img
    height: 100%
    width: 100%
    object-fit: cover

.right-column
  box-sizing: border-box
  width: 50%
  height: 100%
  float: left
  background-color: #fff
  overflow: hidden
  position: relative


/**** Menus *****/
.category
  padding-left: 10px
  margin-bottom: 40px

.category-title
  width: 100%
  background-color: #e66758
  margin-left: -9px
  padding: 2px 10px

  h4
    margin: 10px
    color: #292929
.item
  position: relative
  min-height: 150px

.item-title
  float: left
  width: 50%
  h2
    color: #fff
    font-size: 1.2em
    margin: 0
    padding: 0
.divider
  width: 100%
  margin: 20px 0

  img
    width: 100%
    height: auto

.item-description
  width: 90%
  color: #fff
.item-price-wrap
  float: right
  width: auto
  background-color: #fff
  height: 30px
  margin-right: 10px
  border-radius: 10px
.item-price
  margin: -1px 4px
.price-number
  font-family: 'Merriweather Sans', sans-serif
  font-size: 22px
