@media (max-width: 1000px)
  .wrapper
    height: 100vh
    overflow: hidden
    .top-bar
      padding: 0
      .logo
        width: 100%
        box-sizing: border-box
        padding: 10px

    .left-column
      width: 100%
      height: 45%
    .middle-column
      display: none
    .right-column
      width: 100%
      height: 45%

      .gradient
        display: none

    .category
      .category-title
        text-align: center
      .divider
        width: 300px

    .video
      height: 100%
      width: 100%
      video
        min-height: 100%
        min-width: 100%
